<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.42.0.0
Copyright (C) 2025 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: user user, INSA Toulouse, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.42.0.0
Toolchain Path:  C:\Keil\542a\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.23
Assembler:       Armasm.exe V6.23
Linker/Locator:  ArmLink.exe V6.23
Library Manager: ArmAr.exe V6.23
Hex Converter:   FromElf.exe V6.23
CPU DLL:         SARMCM3.DLL V5.42.0.0
Dialog DLL:      DARMSTM.DLL V1.69.1.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.3.0.0
Dialog DLL:      TARMSTM.DLL V1.67.1.0
 
<h2>Project:</h2>
U:\Documents\microcontroleur\ProjetTimer\ProjetTimer.uvprojx
Project File Date:  10/07/2025

<h2>Output:</h2>
*** Using Compiler 'V6.23', folder: 'C:\Keil\542a\ARM\ARMCLANG\Bin'
Build target 'Simulation'
compiling Driver_GPIO.c...
../MesDrivers/Source/MyTimer.c(18): warning: array index 28 is past the end of the array (that has type 'volatile uint32_t[8]' (aka 'volatile unsigned int[8]')) [-Warray-bounds]
   18 |         NVIC->ISER[28] = 1;
      |         ^          ~~
C:/ProgramData/Keil/Packs/ARM/CMSIS/6.2.0/CMSIS/Core/Include\core_cm3.h(1386): note: expanded from macro 'NVIC'
 1386 | #define NVIC                ((NVIC_Type      *)     NVIC_BASE     )   /*!< NVIC configuration struct */
      |                             ^
C:/ProgramData/Keil/Packs/ARM/CMSIS/6.2.0/CMSIS/Core/Include\core_cm3.h(348): note: array 'ISER' declared here
  348 |   __IOM uint32_t ISER[8U];               /*!< Offset: 0x000 (R/W)  Interrupt Set Enable Register */
      |   ^
C:/ProgramData/Keil/Packs/ARM/CMSIS/6.2.0/CMSIS/Core/Include\core_cm3.h(181): note: expanded from macro '__IOM'
  181 | #define     __IOM    volatile            /*! Defines 'read / write' structure member permissions */
      |                      ^
1 warning generated.
compiling MyTimer.c...
compiling principal.c...
linking...
Program Size: Code=1292 RO-data=252 RW-data=0 ZI-data=1632  
".\Objects\ProjetVide.axf" - 0 Error(s), 1 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.2.0.pack
                ARM::CMSIS@6.2.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 6.1.1

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F1xx_DFP.2.4.1.pack
                Keil::STM32F1xx_DFP@2.4.1
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  ./RTE/Device/STM32F103RB
  ./RTE/_Simulation
  C:/ProgramData/Keil/Packs/ARM/CMSIS/6.2.0/CMSIS/Core/Include
  C:/ProgramData/Keil/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@6.1.1

   * Component: Keil::Device:Startup@1.0.0
      Source file:   Device/Source/system_stm32f10x.c
      Source file:   Device/Source/ARM/STM32F1xx_OPT.s
      Include file:  RTE_Driver/Config/RTE_Device.h
      Source file:   Device/Source/ARM/startup_stm32f10x_md.s
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
