<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.43.1.0
Copyright (C) 2025 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Amine HAJJI, INSA Toulouse, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.43.0.0
Toolchain Path:  C:\Users\Incon\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.24
Assembler:       Armasm.exe V6.24
Linker/Locator:  ArmLink.exe V6.24
Library Manager: ArmAr.exe V6.24
Hex Converter:   FromElf.exe V6.24
CPU DLL:         SARMCM3.DLL V5.43.0.0
Dialog DLL:      DARMSTM.DLL V1.69.1.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.3.1.0
Dialog DLL:      TARMSTM.DLL V1.67.1.0
 
<h2>Project:</h2>
C:\Users\Incon\Documents\4IR\microcontroleur2025\microcontroleur4\microcontroleur\ProjetVoilier\ProjetVoilier.uvprojx
Project File Date:  12/03/2025

<h2>Output:</h2>
*** Using Compiler 'V6.24', folder: 'C:\Users\Incon\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Simulation'
../MesDrivers/Source/UART.c(2): error: 'USART_H' file not found
    2 | #include "USART_H"
      |          ^~~~~~~~~
1 error generated.
compiling UART.c...
../MesDrivers/Source/plateau.c(36): error: use of undeclared identifier 'DATA'
   36 |     Timer_PWM_Set(TIM2, DATA,1);
      |                         ^
1 error generated.
compiling plateau.c...
".\Objects\ProjetVide.axf" - 2 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.2.0.pack
                ARM::CMSIS@6.2.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 6.1.1

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F1xx_DFP.2.4.1.pack
                Keil::STM32F1xx_DFP@2.4.1
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  ./RTE/Device/STM32F103RB
  ./RTE/_Simulation
  C:/Users/Incon/AppData/Local/Arm/Packs/ARM/CMSIS/6.2.0/CMSIS/Core/Include
  C:/Users/Incon/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@6.1.1

   * Component: Keil::Device:Startup@1.0.0
      Include file:  RTE_Driver/Config/RTE_Device.h
      Source file:   Device/Source/system_stm32f10x.c
      Source file:   Device/Source/ARM/STM32F1xx_OPT.s
      Source file:   Device/Source/ARM/startup_stm32f10x_md.s
Target not created.
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
