<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.42.0.0
Copyright (C) 2025 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: user user, INSA Toulouse, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.42.0.0
Toolchain Path:  C:\Keil\542a\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.23
Assembler:       Armasm.exe V6.23
Linker/Locator:  ArmLink.exe V6.23
Library Manager: ArmAr.exe V6.23
Hex Converter:   FromElf.exe V6.23
CPU DLL:         SARMCM3.DLL V5.42.0.0
Dialog DLL:      DARMSTM.DLL V1.69.1.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.3.0.0
Dialog DLL:      TARMSTM.DLL V1.67.1.0
 
<h2>Project:</h2>
U:\Documents\microcontroleur\ProjetVoilier\ProjetVoilier.uvprojx
Project File Date:  11/28/2025

<h2>Output:</h2>
*** Using Compiler 'V6.23', folder: 'C:\Keil\542a\ARM\ARMCLANG\Bin'
Build target 'Reel'
../MesDrivers/Source/UART.c(4): warning: unused parameter 'USART' [-Wunused-parameter]
    4 | void configureUART (USART_TypeDef *USART) {
      |                                    ^
1 warning generated.
compiling UART.c...
compiling voile.c...
compiling Driver_GPIO.c...
compiling system_stm32f10x.c...
compiling girouette.c...
compiling principal.c...
compiling MyTimer.c...
linking...
Program Size: Code=5168 RO-data=252 RW-data=0 ZI-data=1648  
".\Objects\Projet3FISA.axf" - 0 Error(s), 1 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.2.0.pack
                ARM::CMSIS@6.2.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 6.1.1

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F1xx_DFP.2.4.1.pack
                Keil::STM32F1xx_DFP@2.4.1
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  ./RTE/Device/STM32F103RB
  ./RTE/_Reel
  C:/ProgramData/Keil/Packs/ARM/CMSIS/6.2.0/CMSIS/Core/Include
  C:/ProgramData/Keil/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@6.1.1

   * Component: Keil::Device:Startup@1.0.0
      Include file:  RTE_Driver/Config/RTE_Device.h
      Source file:   Device/Source/ARM/STM32F1xx_OPT.s
      Source file:   Device/Source/system_stm32f10x.c
      Source file:   Device/Source/ARM/startup_stm32f10x_md.s
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
